{
  "name": "workspace-shifting-utility",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prince-thind/workspace-shifting-utility.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prince-thind/workspace-shifting-utility/issues"
  },
  "homepage": "https://github.com/prince-thind/workspace-shifting-utility#readme",
  "dependencies": {
    "@nut-tree/nut-js": "^2.1.1"
  }
}
